
<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      div{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #111e40;
        border: 5px solid yellow;
        border-radius: 0.8rem;
      }
      #hidden{
        color: lightgreen;
        background-color: black;
        visibility: hidden;
        max-height: 30%;
        font-size: 2rem;
        border: 2px solid yellow;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        border-radius: 0.5rem;
        min-width: 60%
      }
      #senti{
      	text-decoration: none;
        font-size: 3rem;
        max-height: 40%;
        
      }
      #senti:hover{
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://subhajit01-simple-sentiment-analyser.hf.space/" id="senti">🤗		</a>
      <div id="hidden">Click me to open <b>Sentiment Analyser</b></div>
    </div>
    <script>
      document.getElementById('senti').addEventListener('mouseover', () => {
        document.getElementById('hidden').style.visibility = "visible";
      })
      document.getElementById('senti').addEventListener('mouseout', () => {
        document.getElementById('hidden').style.visibility = "hidden";
      })
    </script>
  </body>
</html>
